# Duan1

./: ClassImpl.java  ClassJDialog.java  Classes.java  DepartmentImpl.java  Departments.java  DepartmentsJDialog.form  DepartmentsJDialog.java  FormatList.java  FormatTable.java  LoginJDialog.form  LoginJDialog.java  Majors.java  MajorsImpl.java  MajorsJDialog.form  MajorsJDialog.java  ManagerApp_AD.form  ManagerApp_AD.java  Marks.java  MarksImpl.java  MarksJDialog.form  MarksJDialog.java  PlaceHolder.java  SendMessageImpl.java  SignUp.form  Students.java  StudentsImpl.java  StudentsJDialog.form  StudentsJDialog.java  Subjects.java  SubjectsImpl.java  SubjectsJDialog.java  Teachers.java  TeachersImpl.java  TeachersJDialog.form  TeachersJDialog.java  Users.java  UsersDAOimpl.java  UsersManagerJDialog.java  WelcomeJDialog.java  XAuth.java  (+9 more)
.github/workflows/: cd.yml  ci.yml
src/main/java/Controllers/: CrudControllers.java  LoginController.java  UserManagerController.java  WelcomeController.java
src/main/java/DA1/DAO/: CrudDAO.java  UsersDAO.java
src/main/java/DA1/DAOimpl/: ClassImpl.java  MarksImpl.java  SendMessageImpl.java  StudentsImpl.java  SubjectsImpl.java  TeachersImpl.java  UsersDAOimpl.java
src/main/java/DA1/DAOimplTest/: ClassImpl.java  MarksImpl.java  SendMessageImpl.java  StudentsImpl.java  SubjectsImpl.java  TeachersImpl.java  UsersDAOimpl.java
src/main/java/DA1/Entity/: Classes.java  Marks.java  StudentSelectMark.java  Students.java  SubjectTitle.java  Subjects.java  Teachers.java  Users.java  sendMessage.java
src/main/java/DA1/util/: FormatList.java  FormatTable.java  PlaceHolder.java  UploadExcelData.java  XAuth.java  XDate.java  XDialog.java  XImage.java  XJdbc.java  XQuery.java  XStr.java
src/main/java/DuAn1/ui/: ClassJDialog.java  ClassList.form  ClassList.java  LoginJDialog.form  LoginJDialog.java  ManagerApp_AD.form  ManagerApp_AD.java  MarksJDialog.form  MarksJDialog.java  SelectStudent.form  SelectStudent.java  SignUp.java  StudentsJDialog.form  StudentsJDialog.java  SubjectsJDialog.java  TeacherImpl.java  TeachersJDialog.form  TeachersJDialog.java  UsersManagerJDialog.java
src/main/java/com/mycompany/duan1/: DuAn1.java
src/test/java/DA1/DAOimpl/: DbTestUtils.java  MarksImplTest.java  StudentsImplTest.java  SubjectsImplTest.java  TeachersImplTest.java  UsersDAOimplTest.java
src/test/java/DA1/DAOimplTest/: DbTestUtils.java  MarksImplTest.java  StudentsImplTest.java  SubjectsImplTest.java  TeachersImplTest.java  UsersDAOimplTest.java
